<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fW7-jJ-cTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-iz-aeM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-mH-00n">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3CN-hi-idL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6m-mH-00n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9is-74-V8j"/>
                            <constraint firstItem="zzy-iz-aeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkC-iO-UEo"/>
                            <constraint firstItem="P6m-mH-00n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVu-og-Aug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzy-iz-aeM" secondAttribute="bottom" id="M3D-xT-Mgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzy-iz-aeM" secondAttribute="trailing" id="TVt-gI-4rC"/>
                            <constraint firstItem="P6m-mH-00n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U3W-0L-Auy"/>
                            <constraint firstItem="zzy-iz-aeM" firstAttribute="top" secondItem="P6m-mH-00n" secondAttribute="bottom" id="qdA-0Z-D9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="zzy-iz-aeM" id="DsZ-DP-inm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="oX2-r2-jNB">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="av9-ST-F5V" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1A-7l-2xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-mG-y93">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQF-hn-eqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="veF-8L-3D1">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-PP-otj">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-mi-fPY">
                                        <rect key="frame" x="55.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-xz-fbE">
                                        <rect key="frame" x="111" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-cj-raH">
                                        <rect key="frame" x="166.5" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36v-Hw-NuX">
                                        <rect key="frame" x="221.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-O8-jeE">
                                        <rect key="frame" x="277" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-JO-dJs">
                                        <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXK-W1-DD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="veF-8L-3D1" firstAttribute="leading" secondItem="ZXK-W1-DD3" secondAttribute="leading" constant="20" id="6Ro-jf-M4h"/>
                            <constraint firstItem="O2m-mG-y93" firstAttribute="top" secondItem="ZXK-W1-DD3" secondAttribute="top" constant="20" id="BSX-wb-Izh"/>
                            <constraint firstItem="veF-8L-3D1" firstAttribute="centerX" secondItem="x1A-7l-2xx" secondAttribute="centerX" id="Rlv-Ne-7zO"/>
                            <constraint firstItem="O2m-mG-y93" firstAttribute="leading" secondItem="ZXK-W1-DD3" secondAttribute="leading" constant="20" id="h0r-fs-0GW"/>
                            <constraint firstItem="ZXK-W1-DD3" firstAttribute="trailing" secondItem="veF-8L-3D1" secondAttribute="trailing" constant="20" id="qKN-AM-yH4"/>
                            <constraint firstItem="ZXK-W1-DD3" firstAttribute="trailing" secondItem="O2m-mG-y93" secondAttribute="trailing" constant="20" id="rUU-tg-spC"/>
                            <constraint firstItem="veF-8L-3D1" firstAttribute="centerY" secondItem="x1A-7l-2xx" secondAttribute="centerY" id="yvC-Uc-Nne"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yg9-Cw-zKt" appends="YES" id="Y0z-QJ-p4c"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="O2m-mG-y93" id="zii-bb-yQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwi-Ia-a9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yg9-Cw-zKt">
                    <connections>
                        <action selector="tapGesture:" destination="av9-ST-F5V" id="9v1-8L-cBP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="65.625"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="gxQ-KP-r34">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="fW7-jJ-cTq" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fe-WR-JRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-cJ-Etc">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fdN-rT-H2U"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aON-5L-9Nu">
                                <rect key="frame" x="20" y="335" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZZ-XV-B3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iq3-cJ-Etc" firstAttribute="top" secondItem="IZZ-XV-B3s" secondAttribute="top" constant="50" id="ak4-vM-mVU"/>
                            <constraint firstItem="iq3-cJ-Etc" firstAttribute="leading" secondItem="IZZ-XV-B3s" secondAttribute="leading" constant="20" id="gGT-b9-mjv"/>
                            <constraint firstItem="IZZ-XV-B3s" firstAttribute="trailing" secondItem="iq3-cJ-Etc" secondAttribute="trailing" constant="20" id="lgN-Rh-9Lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="iq3-cJ-Etc" id="mrz-b2-QJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbz-JX-o8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="65.625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lvn-pW-Ecj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="3e6-eW-R5X" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6x-XB-BXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-Ka-zUu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6qL-AF-vLT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-yY-G8r">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Mg-6I-nxx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="KyY-lh-zPC"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HS7-sg-K1n"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kf3-Jm-O4y"/>
                                    <barButtonItem image="arrow.left" catalog="system" id="ofx-cR-GFg">
                                        <connections>
                                            <action selector="gobackButtonClicked:" destination="3e6-eW-R5X" id="Ap5-EE-RWK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="s5c-Eh-uLl"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3Jv-cD-LNF"/>
                                    <barButtonItem systemItem="refresh" id="sSP-lL-bNJ">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="3e6-eW-R5X" id="usG-r7-lv6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dGE-Bf-X1W"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S1X-Hb-Cry"/>
                                    <barButtonItem title="Item" image="arrow.right" catalog="system" id="DCn-Jc-Ot4">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="3e6-eW-R5X" id="mYd-xh-YkR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aQW-Et-u6z"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-xe-y7x">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xr-xE-OTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lo4-yY-G8r" firstAttribute="trailing" secondItem="5Xr-xE-OTT" secondAttribute="trailing" id="4KO-B4-Rcu"/>
                            <constraint firstItem="lo4-yY-G8r" firstAttribute="top" secondItem="hWT-xe-y7x" secondAttribute="bottom" id="5xw-fV-w0A"/>
                            <constraint firstItem="5Xr-xE-OTT" firstAttribute="trailing" secondItem="hWT-xe-y7x" secondAttribute="trailing" id="6uH-qM-Ido"/>
                            <constraint firstItem="lo4-yY-G8r" firstAttribute="leading" secondItem="5Xr-xE-OTT" secondAttribute="leading" id="AAM-VK-6g9"/>
                            <constraint firstItem="d9R-Ka-zUu" firstAttribute="trailing" secondItem="5Xr-xE-OTT" secondAttribute="trailing" id="Amk-XC-0dK"/>
                            <constraint firstItem="hWT-xe-y7x" firstAttribute="top" secondItem="d9R-Ka-zUu" secondAttribute="bottom" id="Ee4-MC-lLv"/>
                            <constraint firstItem="d9R-Ka-zUu" firstAttribute="top" secondItem="5Xr-xE-OTT" secondAttribute="top" id="H9f-zx-TDI"/>
                            <constraint firstItem="5Xr-xE-OTT" firstAttribute="bottom" secondItem="lo4-yY-G8r" secondAttribute="bottom" id="exs-Xq-8kn"/>
                            <constraint firstItem="hWT-xe-y7x" firstAttribute="leading" secondItem="5Xr-xE-OTT" secondAttribute="leading" id="fy4-fU-uc8"/>
                            <constraint firstItem="d9R-Ka-zUu" firstAttribute="leading" secondItem="5Xr-xE-OTT" secondAttribute="leading" id="pJQ-hb-JNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="d9R-Ka-zUu" id="o0C-Af-Tgk"/>
                        <outlet property="webView" destination="hWT-xe-y7x" id="kda-9Q-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyF-zg-HeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="66"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ovP-3f-X9B">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="45v-jK-wbX" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CND-jo-289">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-5S-ts0">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rE-4w-7aq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="45v-jK-wbX" eventType="touchUpInside" id="9c4-F4-L25"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqy-Vn-7mG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqy-Vn-7mG" firstAttribute="trailing" secondItem="qqd-5S-ts0" secondAttribute="trailing" constant="20" id="17s-H0-lKe"/>
                            <constraint firstItem="qqd-5S-ts0" firstAttribute="top" secondItem="Cqy-Vn-7mG" secondAttribute="top" constant="20" id="GEZ-fx-Udb"/>
                            <constraint firstItem="qqd-5S-ts0" firstAttribute="leading" secondItem="Cqy-Vn-7mG" secondAttribute="leading" constant="20" id="iVM-XN-e4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-AE-w9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
